{
  "name": "whistlepunk",
  "version": "0.3.3",
  "homepage": "https://github.com/LeanKit-Labs/whistlepunk",
  "description": "Logging abstraction that signals any enabled adapters of a new log message.",
  "author": "LeanKit",
  "repository": {
    "type": "git",
    "url": "git://github.com/LeanKit-Labs/whistlepunk.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "contributors": [
    {
      "name": "Jim Cowart",
      "email": "jim@ifandelse.com",
      "url": "http://ifandelse.com"
    },
    {
      "name": "Alex Robson",
      "email": "WhyNotJustComment@OnMyBlog.com",
      "url": "http://nerdventure.io/"
    },
    {
      "name": "Brian Edgerton",
      "url": "https://github.com/brianedgerton"
    },
    {
      "name": "Derick Bailey",
      "url": "http://derickbailey.com",
      "email": "derickbailey@gmail.com"
    },
    {
      "name": "Michael Tuttle",
      "url": "https://github.com/openam"
    }
  ],
  "keywords": [
    "logging",
    "log",
    "bunyan",
    "debug"
  ],
  "scripts": {
    "lint": "eslint --fix ./",
    "pretest": "npm run lint",
    "test:only": "NODE_ENV=test mocha --exit -R spec 'spec/**/*.spec.js'",
    "test:ci": "NODE_ENV=test mocha --exit -R spec 'spec/behavior/**/*.spec.js'",
    "test": "npm run cover",
    "cover": "nyc -r text-summary -r html -- npm run test:only",
    "cover:ci": "nyc -r text-summary -r html -- npm run test:ci",
    "cover:show": "open \"file://$PWD/coverage/index.html\""
  },
  "dependencies": {
    "colors": "1.0.3",
    "debug": "2.4.5",
    "lodash": "4.17.20",
    "machina": "^4.0.2",
    "moment": "^2.29.1",
    "postal": "1.x"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "dirty-chai": "^2.0.1",
    "eslint-config-leankit": "^6.0.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "open": "^7.3.0",
    "proxyquire": "^1.4.0",
    "sinon": "^2.0.0",
    "sinon-chai": "^2.7.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "src/index.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "files": [
    "src",
    "LICENSE"
  ],
  "nyc": {
    "exclude": [
      "config.local.*",
      "coverage",
      "configs",
      "spec",
      ".eslintrc.js"
    ],
    "sourceMap": false,
    "instrument": true,
    "all": true
  }
}
